<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookYourFavModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="aid" />
    </Key>
    <Property Name="aid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="aname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="bid" />
    </Key>
    <Property Name="bid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uid" Type="Int32" />
    <Property Name="uname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mid" Type="Int32" />
    <Property Name="mname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="mid" />
    </Key>
    <Property Name="mid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mtheaterName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mlocation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mticketAllocated" Type="Int32" />
    <Property Name="mticketBooked" Type="Int32" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="upassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="BookYourFavEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Movies" EntityType="Self.Movie" />
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>