<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookYourFavModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="aid" />
    </Key>
    <Property Name="aid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="aname" Type="varchar" MaxLength="50" />
    <Property Name="apassword" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="bid" />
    </Key>
    <Property Name="bid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uid" Type="int" />
    <Property Name="uname" Type="varchar" MaxLength="50" />
    <Property Name="mid" Type="int" />
    <Property Name="mname" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="mid" />
    </Key>
    <Property Name="mid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mname" Type="varchar" MaxLength="50" />
    <Property Name="mtheaterName" Type="varchar" MaxLength="50" />
    <Property Name="mlocation" Type="varchar" MaxLength="50" />
    <Property Name="mticketAllocated" Type="int" />
    <Property Name="mticketBooked" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uname" Type="varchar" MaxLength="50" />
    <Property Name="upassword" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="BookYourFavModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movie" EntityType="Self.Movie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>